# Servlets.JSP.JSTL.JDBC

./: .gitignore  Procfile  pom.xml
src/main/java/com/todolist/: Main.java
src/main/java/com/todolist/dao/: DBConnection.java  ExceptionDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/todolist/entity/: Item.java  User.java
src/main/java/com/todolist/servlet/: AboutServlet.java  AddItemServlet.java  CreateUserServlet.java  DeleteItemServlet.java  DispatcherNavBarServlet.java  DispatcherServlet.java  FindUserServlet.java  ItemServlet.java  LoginServlet.java  RegistrationServlet.java  UpdateItemServlet.java  UpdateServlet.java
src/main/webapp/: about.jsp  index.jsp  item.jsp  login.jsp  registration.jsp  update.jsp
src/main/webapp/css/: aboutstyle.css  itemstyle.css  loginstyle.css  updatestyle.css
src/main/webapp/js/: confirm.js
